<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Davis Farms -- Box 1</title>

    <!-- Bootstrap core CSS -->
    <link href="minty.bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Davis Farms</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <!-- <a class="nav-link" href="#">Sign out</a> -->
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_154225.html">
                  <span data-feather="home"></span>
                  9 / 23<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_155537.html">
                  <span data-feather="home"></span>
                  9 / 24<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_161313.html">
                  <span data-feather="home"></span>
                  9 / 25<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_163300.html">
                  <span data-feather="home"></span>
                  9 / 26<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_164612.html">
                  <span data-feather="home"></span>
                  9 / 27<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_171956.html">
                  <span data-feather="home"></span>
                  9 / 28<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_174543.html">
                  <span data-feather="home"></span>
                  9 / 29<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="image-2018930_154225.html">
                  <span data-feather="home"></span>
                  9 / 30<span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>

          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>

          <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

          <h2>Section title</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Stress</th>
                  <th>Leaves</th>
                  <th>Estimated Mature Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="image-20180930_154225.html">9/23</a></td>
                  <td>0</td>
                  <td>80</td>
                  <td>10/14/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_155537.html">9/24</a></td>
                  <td>0</td>
                  <td>80</td>
                  <td>10/15/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_161313.html">9/25</a></td>
                  <td>10</td>
                  <td>85</td>
                  <td>10/15/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_163300.html">9/26</a></td>
                  <td>9</td>
                  <td>86</td>
                  <td>10/16/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_164612.html">9/27</a></td>
                  <td>20</td>
                  <td>85</td>
                  <td>10/15/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_171956.html">9/28</a></td>
                  <td>20</td>
                  <td>87</td>
                  <td>10/17/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_174543.html">9/29</a></td>
                  <td>25</td>
                  <td>87</td>
                  <td>10/16/2018</td>
                </tr>
                <tr>
                  <td><a href="image-20180930_154225.html">9/30</a></td>
                  <td>45</td>
                  <td>87</td>
                  <td>10/15/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["9/23", "9/24", "9/25", "9/26", "9/27", "9/28", "9/29", "9/30"],
          datasets: [
            {
              label: "stress",
              data: [0, 0, 10, 9, 20, 20, 25, 45],
              lineTension: 0,
              backgroundColor: 'transparent',
              borderColor: '#e83e8c',
              borderWidth: 4,
              pointBackgroundColor: '#FF7851'
            },
            {
              label: "leaves",
              data: [80, 80, 85, 86, 85, 87, 87, 87],
              lineTension: 0,
              backgroundColor: 'transparent',
              borderColor: '#007b55',
              borderWidth: 8,
              pointBackgroundColor: '#557bff'
            }
          ]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: true,
            position: "bottom"
          }
        }
      });
    </script>
  </body>
</html>
